<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MBTI</title>
<link type="text/css" href="/statics/css/layui.css" rel="stylesheet" />
<style>
#back-ground{
	width: 100%;
	height:100%;
    position: absolute;
    margin: 0 auto auto auto;
    overflow: hidden;	
	background-image: url(/statics/images/mbti.jpg);
}	
#back-ground2{
	width: 100%;
	height:100%;
    position: absolute;
    margin: 44px auto auto auto;
    overflow: hidden;	
	background-image: url(/statics/images/mbti.jpg);
}
.grade_warp{
	margin:88px auto 80px auto;
	width:1020px;
	text-align: center;

	height: 400px;  
	border-radius: 10px;  
    box-shadow: 1px 1px 5px 7px rgba(40, 10, 40, 0.5);  
    z-index: 1;  

    padding: 5px;  
    box-sizing: border-box;  
}
.grade_warp2{
	position: absolute;
	margin:844px auto 20px auto;
	left:50%;
	margin-left:-510px;
}
.grade_warp3{
	position: absolute;
	margin:360px auto 80px auto;
	left:50%;
	margin-left:-510px;
	display:none;
}
li:hover {opacity:0.7;filter(alpha=70)}
a.under:hover {text-decoration:underline;}
a{text-decoration:none;letter-spacing: 1px;}
.selected{
	opacity:0.7;filter(alpha=70);
}
</style>
<body>
<div style="background-color:#383838;width:100%;height:44px;position:absolute;top:0px;">
	<ul style="margin:10px auto auto auto;width:1020px;text-align:center;">
		<li style="margin-left:0px;float:left;"><a href="/"><img src="/statics/images/plane.png" width="23px" height="23px"/></a></li>
		<li style="margin-left:80px;float:left;margin-top:5px;" class="selected"><a href="/index.php/psytest/mbti/index" style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:14px;">MBTI</a></li>
		<li style="margin-left:60px;float:left;margin-top:5px;"><a href="/index.php/psytest/pf/index" style="color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:14px;">16PF</a></li>
		<li style="margin-left:600px;float:left;"><a ><img src="/statics/images/BBS.png" width="20px" height="20px"/></a></li>
		<li style="margin-left:80px;float:left;margin-top:-5px;"><a ><img src="/statics/images/weixin.png" width="33px" height="33px"/></a></li></ul>
</div>	

<div style="width:100%;height:44px;position:absolute;top:44px;z-index:1;opacity:0.9;filter(alpha=90);" id="subtitle">
	<div style="margin:0 auto 0 auto;width:1020px;text-align: center;">
	<p style="margin-top:15px;margin-bottom:50px;color:#000;font-family:Arial, Helvetica, sans-serif;font-size:21px;float:left;">MBTI	
	<a></a><a></a><a></a><a id="begin" href="/index.php/psytest/mbti/question" class="layui-btn layui-btn-mini layui-btn-normal" style="margin-left:900px;">开始测评</a></p>
	<div style="width:1020px;border-bottom:1px solid rgb(130, 130, 130);top:44px;position:relative"></div>
	</div> 	
</div>	

<div id="back-ground2">
<div id="back-ground">
<div class="grade_warp">
<p style="color:#fff;font-size:29px;text-align:left;margin-top:88px">这里是标题</p>
<p style="color:#fff;font-size:29px;text-align:left;">这里是简介</p>
<p style="color:#000;font-size:29px;text-align:left;">这里是详细介绍</p>
</div>
</div>
</div>

<div class="grade_warp3">
	<p style="color:white;font-size:29px;width:1020px;float:left">macOS High Sierra 系统核心中的多项新技术，让你的 Mac 变得更可靠，更强大，反应更灵敏，同时也给未来的种种创新奠定了基础。
			它还优化了你平时常用的各项功能和众多 app。这一切，都让 macOS 登上一个新的高峰。</p>
</div>

<div class="grade_warp2">
<div style="width:1020px;border-bottom:1px solid #D8D8D8;margin-top:120px;"></div>
<p style="margin-top:10px;color:#888888;font-size:5px;float:left;">Copyright © 2017 sistergate.com &nbsp;&nbsp;&nbsp;保留所有权利。
<a style="margin-left:50px;font-size:5px;" href="" class="under">隐私政策</a>
<span style="color:#CCC;margin-left:10px;margin-right:10px;">|</span>
<a style="font-size:5px;" href="" class="under">使用条款</a>
<span style="color:#CCC;margin-left:10px;margin-right:10px;">|</span>
<a style="font-size:5px;" href="" class="under">法律信息</a>
<span style="color:#CCC;margin-left:10px;margin-right:10px;">|</span>
<a style="font-size:5px;" href="" class="under">网站地图</a>
<a style="margin-left:440px;" class="under"><img src="/statics/images/China.png" width="15px" height="15px" style="margin-right:5px;"/>中国</a>
</p>
<p style="margin-top:10px;color:#888888;font-size:5px;float:left;margin-right:800px;"> 陕ICP备17016501</p>
</div>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
window.onscroll=function()
{
	var ScrollBar = $(document).scrollTop();
	if (ScrollBar > 44) {
	  $('#subtitle').css('position',"fixed");
	  $('#subtitle').css('top',"0px");
	  $('#subtitle').css('background-color',"#fff");
	  $('#back-ground').css('-webkit-filter',"blur(5px)");
	  $('#back-ground').css('-moz-filter',"blur(5px)");
	  $('#back-ground').css('-ms-filter',"blur(5px)");
	  $('#back-ground').css('filter','blur(5px)');
	  $('#back-ground').css('filter','progid:DXImageTransform.Microsoft.Blur(PixelRadius=1, MakeShadow=false)');
	  $('.grade_warp').hide();
	  $('.grade_warp3').show();
	}else{
	  $('#subtitle').css('position',"absolute");
	  $('#subtitle').css('top',"44px");
	  $('#subtitle').css('background-color',"");
	  $('#back-ground').css('-webkit-filter',"");
	  $('#back-ground').css('-moz-filter',"");
	  $('#back-ground').css('-ms-filter',"");
	  $('#back-ground').css('filter',"");
	  $('.grade_warp').show();
	  $('.grade_warp3').hide();
	}
}
</script>
</body>
</html>