<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MBTI测试结果</title>
<style>
#loading{
  background-color: #1E90FF; 
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
}
#loading-center{
  width: 100%;
  height: 100%;
  position: relative;
}
#loading-center-absolute-one {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 300px;
  width: 50px;
  margin-top: -150px;
  margin-left: -25px;		
}
#loading-center-absolute-two {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 300px;
	width: 50px;
	margin-top: -150px;
	margin-left: 50px;
	
}
.object-one{
	width: 18px;
	height: 18px;
	background-color: #FFF;
	float: left;
	margin-top: 15px;
	margin-right: 15px;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	-webkit-animation: object-one 1s infinite;
	animation: object-one 1s infinite;
}
.object-two{
	width: 18px;
	height: 18px;
	background-color: #FFF;
	float: left;
	margin-top: 15px;
	margin-right: 15px;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	-webkit-animation: object-two 1s infinite;
	animation: object-two 1s infinite;
}
.object-one:nth-child(9){
	-webkit-animation-delay: 0.9s;
	animation-delay: 0.9s;
	}
.object-one:nth-child(8){
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
	}
.object-one:nth-child(7){
	-webkit-animation-delay: 0.7s;
	animation-delay: 0.7s;
	}	
.object-one:nth-child(6){
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
	}
.object-one:nth-child(5){
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
	}
.object-one:nth-child(4){
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
	}
.object-one:nth-child(3){
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
	}
.object-one:nth-child(2){
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
	}
		
.object-two:nth-child(9){
	-webkit-animation-delay: 0.9s;
	animation-delay: 0.9s;
	}
.object-two:nth-child(8){
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
	}
.object-two:nth-child(7){
	-webkit-animation-delay: 0.7s;
	animation-delay: 0.7s;
	}	
.object-two:nth-child(6){
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
	}
.object-two:nth-child(5){
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
	}
.object-two:nth-child(4){
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
	}
.object-two:nth-child(3){
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
	}
.object-two:nth-child(2){
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
	}
@-webkit-keyframes object-one{
50% {
	-ms-transform: translate(100px,0); 
	-webkit-transform: translate(100px,0);
	transform: translate(100px,0);
	}
}		
@keyframes object-one{
50% {
	-ms-transform: translate(100px,0); 
	-webkit-transform: translate(100px,0);
	transform: translate(100px,0);
	}
}
@-webkit-keyframes object-two{
50% {
	-ms-transform: translate(-100px,0); 
	-webkit-transform: translate(-100px,0);
	transform: translate(-100px,0);
	}
}		
@keyframes object-two{
50% {
	-ms-transform: translate(-100px,0); 
	-webkit-transform: translate(-100px,0);
	transform: translate(-100px,0);
	}
}
.back-ground{
	width:100%;
   height:100%;
   position: relative;
   margin: 0 auto;
   overflow: auto;
   background-image: url(/statics/images/LOGO_BACK.png)
}
.grade_warp{width:840px;margin:10px auto 15px auto;}
.foot-note{text-align:center;font-size:9px;color:#aaaaaa;margin:50px auto 10px auto;}
.title{text-align:center;font-family:Verdana, Geneva, sans-serif;font-size: 24px;}
h3{
	font-size: 17px;
}
table {
    border-collapse: collapse;
}

td, th {
    border: 3px solid #2F4F4F;
	padding: 10px;
}
p{
	margin: 3px;
}
th{
    background-color: #cccccc;
}
.indent{
    text-indent: 2em; 
    letter-spacing:2px;
    margin:3px;
}
.career-title{
    font-weight:bold;
    margin:3px;
}
span{
	font-weight:bold;
}
</style>
</head>
<body>
    
<div id="loading">
		<div id="loading-center">
            <div style="width:500px;margin:100px auto 0px auto;text-align:center;font-size: 27px;color:#fff;font-weight: bold;font-family: '微软雅黑';letter-spacing: 2px;">指明精灵正在为您分析测试结果<br />请稍候</div> 
			<div id="loading-center-absolute-one">
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
				<div class="object-one"></div>
			</div>
			<div id="loading-center-absolute-two">
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
				<div class="object-two"></div>
			</div>
		</div>
</div>

<div class="back-ground">
<div class="grade_warp">
<h1 class="title">MBTI测评报告</h1>
<h3 style="float:left">测试人：<input type="text" id="tester" name="tester"/></h3><h3 style="float:right">测试时间 : <?php echo date("Y年m月d日");?></h3>

<div style="width:840px;border-bottom:3px solid #000;margin-top:80px;"></div>
<p class="indent" style="margin-top:30px;margin-bottom:20px;">您的MBTI性格类型测试结果为<span>{$result['lx']}（{$result['explain']}）型</span>——<span>{$result['tip']}</span>。具体描述如下表：</p>
<table>
<tr><th colspan="2" style="width:70px;padding:5px;"><p>思维方式</p></th><td class="indent">{$result['mindset']}</td></tr>
<tr><th rowspan="2" style="width:70px;"><p>个性</p></th><th style="width:50px;">已知</th><td class="indent">{$result['personality_known']}</td></tr>
<tr><th style="width:50px;">盲点</th><td class="indent">{$result['personality_blind']}</td></tr>
<tr><th rowspan="2" style="width:70px;"><p>工作</p></th><th style="width:50px;">优势</th><td class="indent">{$result['job_adv']}</td></tr>
<tr><th style="width:50px;">劣势</th><td class="indent">{$result['job_dis']}</td></tr>
<tr><th colspan="2" style="width:70px;"><p>适合的工作岗位与环境</p></th><td class="indent">{$result['position_envir']}</td></tr>
<tr><th colspan="2" style="width:70px;"><p>领导风格</p></th><td class="indent">{$result['leadstyle']}</td></tr>
<tr><th colspan="2" style="width:70px;"><p>职业选择</p></th><td>{$result['career']}</td></tr>
<tr><th colspan="2" style="width:70px;"><p>个人发展建议</p></th><td class="indent">{$result['advice']}</td></tr>
<tr><th colspan="2" style="width:70px;"><p>备注</p></th><td>图表中的选择或建议是根据该性格人所看中的工作特质所给出，以期达到职业满足。</td></tr>

</table>

<h4 class="foot-note">此报告仅供职业选择参考，不负法律责任，最终解释权归@指明网所有。</h4>

</div>
</div>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(window).load(function() {
    $("#loading").delay(1000).fadeOut();
})    
</script>
</body>
</html>